<?php
/*
 * Задача №1
 *
 * Объявите две целочисленные переменные $a и $b и задайте им произвольные
 * начальные значения. Затем напишите скрипт, который работает по следующему
 * принципу:
 * a. если $a и $b положительные, выведите их разность;
 * b. если $а и $b отрицательные, выведите их произведение;
 * c. если $а и $b разных знаков, выведите их сумму.
 * Ноль можно считать положительным числом.
 */
    echo '<h4>Задание 1:</h4>';
    echo'<hr>';
    echo '<p>
            Объявите две целочисленные переменные \$a и \$b и задайте им произвольные
            начальные значения. Затем напишите скрипт, который работает по следующему
            принципу:<br>
            a. если \$a и \$b положительные, выведите их разность;<br>
            b. если \$а и \$b отрицательные, выведите их произведение;<br>
            c. если \$а и \$b разных знаков, выведите их сумму.<br>
            Ноль можно считать положительным числом.
          </p>';
    echo '<hr>';
    echo '<p>
            Для корректного вызова в адресной строке открывшегося окна браузера необходимо ввести данные,
            например - "http://{url}/1.php?a=7&b=10"
          </p>';
    // Передача параметров с проверкой на их наличие, т.е. то, что эти параметры были переданы скрипту через браузер
    $a = $_GET['a'] ?? 0;
    $b = $_GET['b'] ?? 0;
    
    echo '$a = ' . "$a" . '<br>';
    echo '$b = ' . "$b" . '<br>';
    echo '<br>';
    if (($a >= 0) AND ($b >= 0)) {
        echo('$a - $b = ' . ($a - $b) . "<br>");
    }
    elseif (($a < 0) AND ($b < 0)) {
        echo('$a * $b = ' . ($a * $b) . "<br>");
    }
    elseif ((($a >= 0) AND ($b < 0)) OR (($a < 0) AND ($b >= 0))) {
        echo '$a + $b = ' . ($a + $b) . '<br>';
    }
    echo '<hr>';