<?php
/*
 * Задача №6
 *
 * Функция возведения числа в степень.
 * $val - число, возводимое в степень
 * $pow - степень числа
 * Возвращает число $val, возведенное в степень &pow
 */
    function power($val, $pow)
    {
        if ($pow == 0)
            return 1;
        elseif ($pow < 0)
            return power(1 / $val, -$pow);
        else
            return $val * power($val, $pow - 1);
    }

    // Вывод "шапки"
    echo('<title>Задание 6</title>');
    echo('<h4>Задание 6:</h4>');

    echo('<hr>');
    echo <<<TXT
        С помощью рекурсии организуйте функцию возведения числа в степень. Формат:
        function power(\$val, \$pow), где \$val – заданное число, \$pow – степень.
    TXT;
    echo('<hr>');
    echo <<<TXT
        Для корректного вызова в адресной строке открывшегося окна браузера необходимо ввести данные,
        например - "http://{url}5.php?val=5&pow=3"
    TXT;
    echo('<br>');
    echo('<br>');

    // Передача параметров с проверкой на их наличие, т.е. то, что эти параметры были переданы скрипту через браузер
    if (empty($_GET['val'])) {
        $val = 0;
    } else {
        $val = $_GET['val'];
    }
    if (empty($_GET['pow'])) {
        $pow = 0;
    } else {
        $pow = $_GET['pow'];
    }

    // Вызов рекурсивной функции возведения в степень
    echo("$val ^ $pow = ");
    echo power($val, $pow);
?>