<?php
/*
 * Задача №6
 *
 * Напишите функцию, которая вычисляет текущее время и возвращает его в формате
 * с правильными склонениями, например:
 * 22 часа 15 минут
 * 21 час 43 минуты
 * итд.
 * Подсказка: часы и минуты можно узнать с помощью встроенной функции PHP – date.
 */
    // Вывод "шапки"
    echo ('<title>Задание 7</title>');
    echo ('<h4>Задание 7:</h4>');

    echo('<hr>');
    echo '<p>
            Напишите функцию, которая вычисляет текущее время и возвращает его в формате
            с правильными склонениями, например:<br>
            22 часа 15 минут<br>
            21 час 43 минуты<br>
            и т.д.<br>
            <blockquote>Подсказка: часы и минуты можно узнать с помощью встроенной функции PHP –
            date.</blockquote>
          </p>';
    echo '<hr>';
    
    // Функция определения правильного склонения русского языка для часов
    // Исходя из постановки задачи гарантированно корректно обрабатывает интервал от 0 до 24 часов
    function decHour($hour = 0)
    {

        if (($hour == 1) OR ($hour == 21)) {
            $hours = "час";
        }
        elseif ((($hour >= 2) AND ($hour <= 4)) OR (($hour >= 22) AND ($hour <= 24))) {
            $hours = "часа";
        }
        else {
            $hours = "часов";
        }
        return $hours;
    }
    // Функция определения правильного склонения русского языка для минут
    // Исходя из постановки задачи гарантированно корректно обрабатывает интервал от 0 до 60 минут
    function decMinute($minute = 0)
    {
        $remDiv = $minute % 10;
        if (($remDiv == 1) AND ($minute != 11)) {
            $minutes = "минута";
        }
        elseif (($remDiv == 0) OR (($remDiv >= 5) AND ($remDiv <= 9)) OR (($minute >= 11) AND ($minute <= 14))) {
            $minutes = "минут";
        }
        else  {
            $minutes = "минуты";
        }
        return $minutes;
    }
    
    //Функция вычисляет текущее время и возвращает его в формате с правильными склонениями в строковую переменную
    //Проверка функций определения склонения часов и минут
    function myTime()
    {
        $strTime = '';
        $strTime .= date('G');
        $strTime .= ' ';
        $strTime .= decHour(date('G'));
        $strTime .= ' ';
        $strTime .= date('i');
        $strTime .= ' ';
        $strTime .= decMinute(date('i'));
        $strTime .= "<br>";
        return $strTime;
    }

    // Установка временной зоны и вызов функции вычисления и отображения системного времени
    date_default_timezone_set('Asia/Irkutsk');
    echo ("Текущее системное время: ");
    echo myTime();
    echo '<hr>';