<?php
/*
 * Задача №6
 *
 * Напишите функцию, которая вычисляет текущее время и возвращает его в формате
 * с правильными склонениями, например:
 * 22 часа 15 минут
 * 21 час 43 минуты
 * итд.
 * Подсказка: часы и минуты можно узнать с помощью встроенной функции PHP – date.
 */
    // Вывод "шапки"
    echo '<title>Задание 7</title>';
    echo '<h4>Задание 7:</h4>';

    echo '<hr>';
    echo '<p>
            Напишите функцию, которая вычисляет текущее время и возвращает его в формате
            с правильными склонениями, например:<br>
            22 часа 15 минут<br>
            21 час 43 минуты<br>
            и т.д.<br>
            <blockquote>Подсказка: часы и минуты можно узнать с помощью встроенной функции PHP –
            date.</blockquote>
          </p>';
    echo '<hr>';

    // Функция определения правильного склонения русского языка для числительных
    /*
     * $count   -   числительное
     * $form1, $form2, $form3 - формы склонения чмслительных
     * Контрольный пример вызова:
        $count = 7;
        echo $count . ' ' . formatByCount($count, 'час', 'часа', 'часов');
    */
    function formatByCount($count, $form1, $form2, $form3)
    {
        $count = abs($count) % 100;
        $lcount = $count % 10;
        if ($count >= 11 && $count <= 19) return($form3);
        if ($lcount >= 2 && $lcount <= 4) return($form2);
        if ($lcount == 1) return($form1);
        return $form3;
    }
    
    
    //Функция вычисляет текущее время и возвращает его в формате с правильными склонениями в строковую переменную
    //Проверка функций определения склонения часов и минут
    function myTime()
    {
        $strTime = '';
        $strTime .= date('G');
        $strTime .= ' ';
        $strTime .= formatByCount(date('G'), 'час', 'часа', 'часов');
        $strTime .= ' ';
        $strTime .= date('i');
        $strTime .= ' ';
        $strTime .= formatByCount(date('i'), 'минута', 'минуты', 'минут');
        $strTime .= "<br>";
        return $strTime;
    }

    // Установка временной зоны и вызов функции вычисления и отображения системного времени
    date_default_timezone_set('Asia/Irkutsk');
    echo ("Текущее системное время: ");
    echo myTime();
    echo '<hr>';