<?php
/*
 * Модуль с расчетом факториала числа
 */
// Функция вычисления n-факториала
function factorial(int $n = 0)
{
    if ($n < 0) {
        echo 'Неверно! Факториал - это функция определенная на множестве целых, не отрицательных чисел';
        return 0;
    }
    if ($n === 0) {
        return 1;
    }
    return $n * factorial($n-1);
}
echo '<p>
    Напишите рекурсивную функцию, которая вычисляет значение факториала целого, неотрицательного числа
     </p>';
echo '<hr>';
echo '<p>
    Для корректного вызова в адресной строке открывшегося окна браузера необходимо ввести данные, например - "http://{url}/8.php?n=0"
     </p>';

// Расчитаем факториал и выведем результат
$n = $_GET['n'] ?? 0;           // Получим n из адресной строки браузера
echo "$n! = " . factorial($n);  // Вычислим факториал числа
echo '<hr>';