<?php
/*
 * Модуль с расчетом факториала числа
 */
 function factorial(int $n = 0)
 {
     if ($n < 0) {
         echo 'Неверно! Факториал - это функция определенная на множестве целых, не отрицательных чисел';
         return 0;
     }
     if ($n === 0) {
         return 1;
     }
     
 
     return $n*factorial($n-1);
 }